# ─── Stage 1: Build ───────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .

# Build Vite app (produces dist/)
RUN npm run build

# ─── Stage 2: Production (Nginx static server) ─────────────────────────────────
FROM nginx:stable-alpine AS production

# Copy built files into nginx html directory
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA routing: all unknown paths → index.html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

